{
    "name": "DrawnRoguesMain",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Cinemachine",
        "AdvancedPolygonCollider",
        "Zenject",
        "MoveIndicator",
        "GraphicUtils",
        "Utils",
        "SpriteAnimation",
        "ParticleSystemCallback",
        "ActionDelayer",
        "Brush",
        "BaseColor",
        "Trajectory",
        "WorldUIContainer",
        "LightningBolt",
        "FX",
        "EventMap",
        "Sirenix.OdinInspector.Modules.UnityMathematics",
        "EntityDescriptions",
        "AttackTypeDefinition",
        "AttackableState",
        "FightRegistry",
        "MapUtils",
        "Unity.InputSystem",
        "CursorModeSwitcher",
        "InputMapSwitcher",
        "TextureTransition",
        "Unity.Localization",
        "Camera"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}