{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:010a2000ed3d9594aa6412c386880e27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}