{
    "name": "Attack",
    "rootNamespace": "",
    "references": [
        "GUID:936cb5d1796112e448261d8ae5a0dfc4",
        "GUID:38af65c1bd03b6d4aaaf2b19abd4d137",
        "GUID:0209aea70967ae941b950ef81f4e5b42",
        "GUID:56743fcac63d57c40a339be1e9e8f774",
        "GUID:d138bc7f848f68d4db02f11063e0f4e7",
        "GUID:a42494ce8f2e92d478e0cdbbcc455b7b",
        "GUID:182dc7ea5bcf03a449119928c849136c",
        "GUID:27dfadfef929c0948aba02b7f4f68e43"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}